<!doctype html>
<html>
<style>  
    #crow {
        position: absolute;
        top: 500px;
        left: 150px;
        border: 1px solid blue;
        width: 400px;
        height: 300px;
        z-index: 3;
    }
    #sleep {
        position: absolute;
        top: 100px;
        left: 350px;
        border: 1px solid blue;
        background-color: #888888;
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        height: 300px;
        opacity: 0.8;
        z-index: 2;
    }   
    #diddle {
        position: absolute;
        top: 100px;
        left: 350px;
        border: 1px solid blue;
        background-color: #888888;
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        height: 300px;
        opacity: 0.8;
        z-index: 2;
    } 
    #humpty {
        position: absolute;
        width: 200px;
        height: 100px;
        left:300px;
        top: 100px;
        z-index:5;
    }
    #jack {
        position: absolute;
        top: 100px;
        left: 350px;
        border: 1px solid blue;
        background-color: #888888;
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        height: 300px;
        opacity: 0.8;
        z-index: 2;
    }
    #mary {
        position: absolute;
        top: 100px;
        left: 350px;
        border: 1px solid blue;
        background-color: #888888;
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        height: 300px;
        opacity: 0.8;
        z-index: 2;
    }
    body{
        background-image:url(https://t4.ftcdn.net/jpg/05/42/73/17/360_F_542731787_npIDENXs9NMkl1mtyHKj8De2WBL2vnFW.jpg);
        background-size:cover;
    }
</style>
</head>    
<body>

<div id="crow">
<h2>The Crow and the Pitcher</h2>
In a spell of dry weather, when the Birds could find very little to drink, a thirsty Crow found a pitcher with a little water in it. But the pitcher was high and had a narrow neck, and no matter how he tried, the Crow could not reach the water. The poor thing felt as if he must die of thirst.
Then an idea came to him. Picking up some small pebbles, he dropped them into the pitcher one by one. With each pebble the water rose a little higher until at last it was near enough so he could drink.
</div>

<div id="sleep">
Are You Sleeping
Are you sleeping?
Are you sleeping?
Brother John?
Brother John?
Morning bells are ringing.
Morning bells are ringing.
Ding, ding, dong.
Ding, ding, dong.
</div>

<div id="diddle">
Hey Diddle Diddle
Hey, diddle, diddle,
The cat and the fiddle,
The cow jumped over the moon.
The little dog laughed
To see such sport
And the dish ran away with the spoon.
</div>

<div id="humpty">
Humpty Dumpty
Humpty Dumpty sat on a wall.
Humpty Dumpty had a great fall.
All the king’s horses and all the king’s men
Couldn’t put Humpty together again!
</div>

<div id="jack">
Jack and Jill
Jack and Jill
Went up the hill
To fetch a pail of water.
Jack fell down
And broke his crown
And Jill came tumbling after.
</div>

<div id="mary">
Mary Had a Little Lamb
Mary had a little lamb
Its fleece was white as snow
And everywhere that Mary went
The lamb was sure to go.
It followed her to school one day
That was against the rule.
It made the children laugh and play
To see a lamb at school.
</div>

</body>